(defwidget workspace [id name active]
  (button
    :class "workspace-button ${active ? "active" : "inactive"}"
    :onclick "hyprctl dispatch workspace ${id}"
    {name}
  )
)

(defwidget workspaces [workspaces]
  (box
    :class "workspace-group"
    :orientation "h"
    :spacing 0
    (for w in workspaces
      (workspace
        :id {w.id}
        :name {w.name}
        :active {w.is_active}
      )
    )
  )
)

(defwidget clock [time]
  (box
    :class "clock"
    :orientation "h"
    :spacing 0
    (label :text time)))

(defwidget status-bar-section [align]
  (box
    :orientation "h"
    :halign align
    :hexpand true
    :spacing 6
    :space-evenly false
    (children)
  )
)

(defwidget status-bar [workspaces time]
  (box
    :class "status-bar"
    :orientation "h"
    :spacing 0
    (status-bar-section
      :align "start"
      (workspaces :workspaces workspaces))
    (status-bar-section
      :align "end"
     (clock :time time))
    ))
